<!DOCTYPE html>
<html>
<head>
  <title>CSS Tasks</title>
  <style>
    .vertical-nav {
      background-color: lightblue;
      width: 150px;
    }
    .vertical-nav a {
      display: block;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
    }
    .vertical-nav a:first-child {
      background-color: orange;
      color: white;
    }
    .horizontal-nav {
      display: flex;
      border: 1px solid black;
      width: fit-content;
    }
    .horizontal-nav a {
      padding: 10px;
      text-decoration: none;
      border-right: 1px solid lightgray;
      font-size: 18px;
    }
    .horizontal-nav a:first-child {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
<h3>Vertical Navigation Bar</h3>
  <div class="vertical-nav">
    <a href="#">Home</a>
    <a href="#">Java</a>
    <a href="#">CSS</a>
    <a href="#">HTML</a>
    <a href="#">Bootstrap</a>
  </div>
  <h3>Horizontal Navigation Bar</h3>
  <div class="horizontal-nav">
    <a href="#">Home</a>
    <a href="#">Java</a>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
  </div>
</body>
</html>
